<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="Xl-UA-Compatible">
  <title>Bird Visualisation</title>

  <script src="https://cdn.anychart.com/geodata/1.2.0/countries/united_kingdom/united_kingdom.js"></script>

  <!-- Needed for anychart-->
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-core.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-cartesian.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.15/proj4.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/themes/morning.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-map.min.js?
              hcode=be5162d915534272a57d0bb781d27f2b"></script>

  <!-- Imports -->
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4">
  </script>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/JavaScript/Bird_Visualization.js"></script>

  <!-- Link to CSS style -->
  <link rel="stylesheet" href="../Resources/dist/bootstrap-4.1.3-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/CSS/bird-vis.css">
  <link rel="stylesheet" href="/CSS/fixed.css" />
  <link rel="stylesheet" href="/CSS/style.css" />

  <link
    href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css?hcode=be5162d915534272a57d0bb781d27f2b"
    type="text/css" rel="stylesheet">
  <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css?hcode=a0c21fc77e1449cc86299c5faa067dc4"
    rel="stylesheet" type="text/css"> <!-- zoom function of the page-->

  <script src="https://cdn.anychart.com/locale/1.1.0/en-gb.js"></script>



  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <!-- <script src="jquery.js"></script>
<script src="uri.js"></script>
<script src="jsonp.js"></script>


  <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=fetch-polyfill"></script> -->
  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>


</head>

<body>

  <!-- Navigation -->

  <div id="navbar-loc"> </div>

  <!--THIS BELOW IS SIMILAR TO HOW THE SITE SHOULD LOOK. MAYBE SEE IF YOU CAN ADD BUTTON ON MAP TO MAKE IT FULL SCREEN -->

  <div class="container-fluid pt-3">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-4 pt-0 mb-0">
        <h1 class="text-center">Bird visualization Data</h1>
        <hr class="my-4">
        <p>The map displays bird distribution within UK and as you hover around will display more information about the
          dot. The data is retrived from eBird the data has been populated by Birders whom they fill out checklist when
          and where birds are seen and heard during the outing.The data sourced
          from an external API found at <a href="https://ebird.org/home">https://ebird.org/home</a>. Further more data Implementation techniques could be found on Bird Visualization Tutorial Page. Please click onlink below to access the  <a href="bird-tutorial.htm"> tutorial page</a>.</p>         
        <p><strong> Play Bird to listen sound: </strong></p>
        <div data-toggle="tooltip" data-placement="top" title="Select the dots for different bird sound from the map"
          id="player"></div>
       
        <p><strong> Select bird to read more information: </strong></p>
        <select data-toggle="tooltip" data-placement="top" title="Slide to view more birds." id="birdlist"
          class="browser-default custom-select" name="selectBird" style="max-width:80%;">
          <option disabled="disabled" selected="false">Select bird from the list </option>
        </select>

        <button data-toggle="tooltip" data-placement="top" id="birdlistButton"
          title="click to see the selected bird on the map" type="submit" class="btn btn-primary">Submit</button>
      </div>

      <div class="col-sm-12 col-md-12 col-lg-8 mt-4">
        <div data-toggle="tooltip" data-placement="top" title="The dots are recent bird/s registered by bird nerds in UK on Ebird API"
          id="vis-container">
        </div>

      </div>
    </div>
  </div>

  <!--- Script Source Files -->
  <script src="../JavaScript/jquery-3.3.1.min.js"></script>
  <script src="/JavaScript/header.js"></script>
  <script src="../Resources/dist/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>


  <!--- End of Script Source Files -->

</body>

</html>