<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mortality Visualisation</title>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Link to CSS style -->
    <link rel="stylesheet" href="Resources/dist/bootstrap-4.1.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="CSS/fixed.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/mortality.css" />

    <!-- Link to JS File -->
    <script src="JavaScript/header.js"></script>
    

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Needed for anychart-->
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-cartesian.min.js"></script>
    <script>
        var globalVariable = {
            births: 1,
            deaths: 1,
        }
    </script>
    <script>
        function changeDeath(v) {
            globalVariable.deaths = v;


            // Reload the script
            $.getScript('JavaScript/mortality.js');

            // Reload the div
            $("#mortality-graph").load(location.href + ' #mortality-graph > *');
        }
    </script>
    <script>
        function changeBirth(v) {
            globalVariable.births = v;

            // Reload the script
            $.getScript('JavaScript/mortality.js');

            // Reload the div
            $("#mortality-graph").load(location.href + ' #mortality-graph > *');
        }
    </script>
    <script src="JavaScript/mortality.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</head>

<body>

    <!-- Navigation -->
    <div id="navbar-loc"></div>
    <!-- End of Navigation -->

    <!-- Visualisation Content -->
    <div id="mortality-vis-page">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h3>Mortality / Birth Rate Visualisation</h3>
                    <hr class="my-4">
                    <p>Welcome to the Mortality / Birth data visualisation page. To find out more about how this page
                        was
                        created,
                        check out our tutorial <a href="/mortality-tutorial.htm">here</a>.
                    </p>
                    <!-- <p>Births</p>
                    <input type="range" min="1" max="1000" id="birth-slider" onchange="changeBirth(this.value)" />
                    <p>Deaths</p>
                    <input type="range" min="1" max="1000" id="death-slider" onchange="changeDeath(this.value)" /> -->
                    <div class="first-column" data-toggle="tooltip" data-placement="top" data-html="true"
                    title="Select amount of births from 1 to 1000 per woman">
                        <p>Births</p><label class="container">1<input type="radio" value="1" name="birth"
                                onchange="changeBirth(this.value)" />
                            <span class="checkmark"></span>
                        </label>

                        <label class="container">10<input type="radio" value="10" name="birth"
                                onchange="changeBirth(this.value)" />
                            <span class="checkmark"></span>
                        </label>

                        <label class="container">100<input type="radio" value="100" name="birth"
                                onchange="changeBirth(this.value)" />
                            <span class="checkmark"></span>
                        </label>

                        <label class="container">1000<input type="radio" value="1000" name="birth"
                                onchange="changeBirth(this.value)" />
                            <span class="checkmark"></span>
                        </label></p>
                    </div>
                    <div class="second-column" data-toggle="tooltip" data-placement="top" data-html="true"
                    title="Select amount of deaths from 1 to 1000 per 1000">
                        <p>Deaths</p><label class="container">1<input type="radio" value="1" name="death"
                                onchange="changeDeath(this.value)" />
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">10<input type="radio" value="10" name="death"
                                onchange="changeDeath(this.value)" />
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">100<input type="radio" value="100" name="death"
                                onchange="changeDeath(this.value)" />
                            <span class="checkmark"></span>
                        </label>

                        <label class="container">1000<input type="radio" value="1000" name="death"
                                onchange="changeDeath(this.value)" /></p>
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <div id="mortality-graph"data-toggle="tooltip" data-placement="top" data-html="true"
                    title="Double click to open a Wikipage of selected country"></div>
-                        </div>
-                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Visualisation Content-->

    <!--- Script Source Files -->
      <script src="Resources/dist/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="Resources/dist/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>


    <!--- End of Script Source Files -->

</body>

</html>