<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mortality Rate Visualisation</title>

   
    <!-- Access to Google Maps API -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPRUR7uBiQeW4NkJjPzaAOZLZD-A_FKxg">
    </script>
    
    <!-- Link to Bootstrap stylesheet -->
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="CSS/fixed.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Link to CSS style -->
    <link rel="stylesheet" href="Resources/dist/bootstrap-4.1.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="CSS/fixed.css" />
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/diet-page.css">

    <!-- Link to JS file to add header and footer dynamically -->
    <script src="JavaScript/header.js"></script>

    <!-- Link to JS File -->
    <script src="JavaScript/diet.js"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
        
        <script src="https://cd<n.anychart.com/releases/v8/js/anychart-bundle.min.js"></script>
        <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
        <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
        <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
        <link rel="stylesheet" href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" />
    <!-- https://www.youtube.com/watch?v=9cKsq14Kfsw Video that helped with Bootstrap -->

</head>

<body>

    <!-- Navigation -->
    <div id="navbar-loc"></div>
    <!-- End of Navigation -->

    <!-- Visualisation Content -->
    <div id="diet-page">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h2>Dietary Trends</h2>
                    <p>Welcome to the page visualising how dietary habits have changed across 
                        time in the regions of your choice. To find out more about technologies 
                         used for creating of this web page by going to <a href="/diet-page-tutorial.htm">tutorial</a>.
                    </p>
                 
                   
                   <div class="eq-buttons text-center">
                        <p>Select region of your interest to see dietary changes.</p>
                        
                        <br><br>
    
                        <div id="regional-buttons">
    
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <div class="container" id="container">
                        <div id="map-responsive">
                        <iframe src="https://ourworldindata.org/grapher/dietary-compositions-by-commodity-group?stackMode=relative&country=GBR" style="width: 100%; height: 600px; border: 0px none;"></iframe>                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Visualisation Content-->

    <!--- Script Source Files -->
    <script src="JavaScript/jquery-3.3.1.min.js"></script>
    <script src="Resources/dist/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
    <!--- End of Script Source Files -->

</body>

</html>

