<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Weather Visualisation Tutorial</title>

        <link rel="icon" href="/Resources/Images/nav/favicon.ico" type="image/x-icon">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

        <!-- Link to CSS style -->
        <link rel="stylesheet" href="Resources/dist/bootstrap-4.1.3-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="CSS/fixed.css" />
        <link rel="stylesheet" href="CSS/style.css" />
        <link rel="stylesheet" href="CSS/weather-tutorial.css" />

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


        <!-- Link to JS file -->
        <script src="JavaScript/header.js">

        </script>

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <style>
            .Carousel.slide {
                width: auto;
                height: 250px;
                max-height: 250px;
            }

            html {
                scroll-behavior: smooth;
            }

            .post pre {
                margin-bottom: 20px
            }

            .prettyprint {
                overflow-x: auto;
                font-family: Monaco, Consolas, "Lucida Console", monospace;
                font-size: .70em;
            }

            .prettyprint code {
                font-family: Monaco, Consolas, "Lucida Console", monospace;
                background-color: transparent;
            }
        </style>
        
        <script src="Resources/dist/fixed-top-anchor-offset/fix-offset.js">
        </script>
    </head>

    <body>
        <!-- Navigation -->
        <div id="navbar-loc"></div>
        <!-- End fo Navigation -->

        <!-- Intro to Tutorial -->
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-12">
                    <h1>Weather Visualisation Tutorial</h1>
                    <hr class="my-4">
                    <p class="container">
                        This page provides a user guide and technical guide for the weather visualisation page. Use the
                        heading links below to navigate the page.
                    </p>
                </div>
                <div class="col-12 d-flex justify-content-center">
                    <dl class="text-left">
                        <dt>
                            <a href="#UsageGuide">How to use the Visualisation?</a>
                        </dt>
                        <ul>
                            <dd>
                                <a href="#ByName">Weather by City Name</a>
                            </dd>
                            <dd>
                                <a href="#ByCoords">Weather by Coordinates</a>
                            </dd>
                        </ul>
                        <dt>
                            <a href="#TechGuide">How was the Visualisation set up?</a>
                        </dt>
                        <ul>
                            <dd>
                                <a href="#Getting">Getting the Data</a>
                            </dd>
                            <dd>
                                <a href="#CurrentVis">Visualising Current Weather</a>
                            </dd>
                            <dd>
                                <a href="#WeekVis">Visualising Week Weather</a>
                            </dd>
                            <dd>
                                <a href="#GMaps">Visualising Google Maps</a>
                            </dd>
                            <dd>
                                <a href="#UserLocation">Getting User Location</a>
                            </dd>
                        </ul>
                        <dt>
                            <a href="#DataSource">Data Source APIs</a>
                        </dt>
                    </dl>
                </div>
            </div>
        </div>
        <!-- End of Intro to Tutorial -->
        <scroll-page id="UsageGuide"></scroll-page>
        <!-- Manipulation Technique -->
        <div class="container">
            <!-- Start of Row -->
            <div class="row text-center">
                <div class="col-12">
                    <hr class="my-4">
                    <h2>How to use the Visualisation?</h2>
                    <hr class="my-4">
                </div>
            </div>
            <!-- End of Row -->

            <!-- Start of Row -->
            <div class="row smooth-goto" id="ByName">

                <div class="col-sm-12 col-md-6 col-lg-4">
                    <h3>Weather by City Name</h3>
                    <p>To see weather for a city, start by typing in the input box showing 'Place Name'. As you type the
                        name of the city should appear in a list. Otherwise no results will be shown, you can rewrite
                        and it will show prediction. The example image should elicit.</p>
                    <p>This the default input box the program will go for.</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-8"><img class="d-block w-75 rounded border"
                        src="Resources/Images/weather/byname.png" alt="By Place Name">
                </div>
            </div>
            <!-- End of Row -->
            <br />

            <!-- Start of Row -->
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4" id="ByCoords">
                    <h3>Weather by Coordinates</h3>
                    <p>You can also enter location coordinates consisting of latitude and Longitude. The Latitude must
                        not exceed +/- 90 degrees and the Longitude +/- 180 degrees. To proceed to enter both
                        coordinates must be entered in the input boxes labelled as such. Please see the image.</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-8">
                    <img class="d-block w-75 rounded border" src="Resources/Images/weather/bycoords.png"
                        alt="By Coordinates">
                </div>
                <!-- End of Row -->

            </div>
            <!-- End of Section -->

            <!-- How was the Visualisation set up? -->
            <div class="container" id="TechGuide">

                <!-- Start of Row -->
                <div class="row text-center">
                    <div class="col-12 pb-0">
                        <hr class="my-4">
                        <h2>How was the Visualisation set up?</h2>
                        <hr class="my-4">
                    </div>
                </div>
                <!-- End of Row -->

                <!-- Start of Row -->
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4" id="Getting">
                        <h3>Getting the data</h3>
                        <p>The weather is retrieved asynchronously using JQuery function <code>$.ajax()</code>.
                            The function takes a number of parameters, <code>url</code> being one of them. For this API,
                            as can be seen on the code block, the name of the city or coordinates are
                            concatenated
                            to the APIXU API url and passed to the ajax function.</p>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-8">
                        <p>
                            <pre class="pl-3 bg-light rounded border prettyprint"><code class="lang-js">
// Gets the data for a specified city or coordinates
function getWeatherData(cityNameOrCoords) {
 var url = "https://api.apixu.com/v1/forecast.json?key=232&q=" +
  cityNameOrCoords + "&days=6";
 return Promise.resolve($.ajax({
  async: false,
  url: url,
  type: "GET",
  dataType: "json",
  error: function() {
   $("#help-message").text("Error. Please enter a proper location.");
   showHelpMessageBox();
  },
 }));
}
                                        </code></pre>
                        </p>
                    </div>

                </div>
                <!-- End of Row -->
                <br />


                <!-- Start of Row -->
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4" id="CurrentVis">
                        <h3>Visualising Current Weather</h3>
                        <p>Current weather is extracted from the data retrieved. The data which is in JSON is simply
                            accessed using the <code>.</code> operator.
                            The visual is made of HTML table and bootstrap styling, the data is concatenated to the
                            table and inserted into the HTML <code>div</code> with id <kbd>current-weather</kbd> using
                            the
                            JQuery
                            function <code>html</code>. Have a look the at the source code.</p>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-8">
                        <pre class="pl-3 bg-light rounded border prettyprint"><code class="lang-js">
// Sets html Content for current weather
function setCurrentWeather(data) {

  var cityName = data.location.name + ", " + data.location.country;
  var description = data.current.condition.text;
  var iconUrl = data.current.condition.icon;
  // iconUrl = iconUrl.replace("64x64", "128x128");
  var humidity = data.current.humidity + "%";
  var temperature = data.current.temp_c + "°C";
  var pressure = data.current.pressure_mb;
  var wind = data.current.wind_mph + " mph, " + getDirectionName(data.current.wind_dir);

  var content =  '&lt;h2 id="city-name" &gt;' + cityName + '&lt;/h2&gt;' +
    '&lt;h3&gt;&lt;img src="' + iconUrl + '" alt="' + cityName + '"/&gt;' +
    '&lt;span&gt;' + temperature + '&lt;/span&gt;' + '&amp;nbsp;&amp;nbsp;' + '&lt;small&gt;' +
    description + '&lt;/small&gt;' + '&lt;/h3&gt;' + '&lt;table style="width: 100%" class="table table-borderless mb-0"&gt;' +
    '&lt;tbody&gt;' + '&lt;tr &gt;' + '&lt;td class="weather-table-title"&gt;Wind&lt;/td &gt;' + '&lt;td&gt;' + wind + '&lt;/td &gt; ' + '&lt;/tr&gt;' +
    '&lt;tr&gt;' + '&lt;td class="weather-table-title"&gt;Pressure&lt;/td&gt;' + '&lt;td &gt;' + pressure + ' hectopascals (hPa)&lt;/td&gt;' +
    '&lt;/tr&gt;' + '&lt;tr &gt;' + '&lt;td class="weather-table-title"&gt;Humidity&lt;/td&gt;' + '&lt;td &gt;' + humidity + '&lt;/td&gt;' + '&lt;/tr&gt;' +
    '&lt;/tbody&gt;' + '&lt;/table&gt;' + '&lt;/div&gt;';
  $("#current-weather").html(content);
}                                                           </code></pre>
                    </div>
                </div>
                <!-- End of Row -->
                <br />

                <!-- Start of Row -->
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4" id="WeekVis">
                        <h3>Visualising Forecast Weather</h3>
                        <p>The forecast weather data is in an Array data structure. To manipulate it a the JavaScript
                            function <code>foreach(function(){})</code> is utilised. In each iteration a HTML table row
                            (<code>&lt;tr&gt;</code>) is appended to the <kbd>content</kbd> variable. That is then
                            inserted
                            to the HTML document in the similar manner as described above.</p>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-8">
                        <pre class="pl-3 bg-light rounded border prettyprint"><code class="lang-js">
// Sets html Content for week weather
function setWeekWeather(data) {
    
    var content = "";
    var count = 0;

    data.forecast.forecastday.forEach(function (element) {
        var date = new Date(element.date);

        if (count !== 0) {
        date = date.format("ddd, mmmm dd");
        var description = element.day.condition.text;
        var iconUrl = element.day.condition.icon;
        var humidity = element.day.avghumidity + "%";
        var temperature = element.day.avgtemp_c + "°C";
        var wind = element.day.maxwind_mph + " mph";


        content += '&lt;tr&gt;' + ' &lt;td&gt;' + 
        date + '&lt;img src="' + iconUrl +
            '" alt="' + description + '"&gt;&lt;/td&gt;' + 
        '&lt;td&gt;' + '&lt;p&gt;' + '&lt;span&gt;' + 
        temperature + '&lt;/span&gt;' + " " + 
        description + '&lt;/p &gt; ' + '&lt;p&gt;' + 
        wind + '&lt;/p&gt;' + '&lt;/td&gt;' + '&lt;/tr&gt;';
        }
        count++;
    });

$("#table-week-data").html(content);
}
                    </code></pre>
                    </div>

                </div>
                <!-- End of Row -->
                <br id="GMaps" />

                <!-- Start of Row -->
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <h3>Visualising Google Maps</h3>
                        <p>The Google Maps is code is downloaded from the Google CDN, which linked in the HTML document
                            of the visualisation page, as can be seen on the first source code. The map is then
                            initialised in JavaScript file, and function shown below marks the location for a given
                            location.
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-8">
                        <kbd>weather-visualisation.htm</kbd>
                        <pre class="pl-3 bg-light rounded border prettyprint"><code class="lang-html">
&lt;!-- Access to Google Maps API --&gt;
&lt;script async defer 
src="https://maps.googleapis.com/maps/api/js?key=efds"&gt; &lt;/script&gt;
                                </code>
                            </pre>
                        <kbd>weather-vis.js</kbd>
                        <pre class="pl-3 bg-light rounded border prettyprint"><code class="lang-js">
// Displays the weather visualisation
function showVisualisation(cityNameOrCoords) {
    hideHelpMessageBox();

    // A promise value can only accessed by wrapping in the 'then' function
    getWeatherData(cityNameOrCoords).then(function (data) {
--calling-> markMapLocation(data.location.lat, data.location.lon);
        setCurrentWeather(data);
        setWeekWeather(data);
    });
}


// Mark a location on the GMap with given coordinates
function markMapLocation(latitude, longitude) {
    var coordinates = new google.maps.LatLng(latitude, longitude);

    initialiseMap(8, coordinates);
    new google.maps.Marker({
    position: coordinates,
    map: map,
    animation: google.maps.Animation.DROP,
    title: $("#inputPlaceName").val()
    });
}
                                </code></pre>
                    </div>
                </div>
                <!-- End of Row -->
                <br />

                <!-- Start of Row -->
                <div class="row">

                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <h3>Getting User Location</h3>
                        <p>The user location is retrieved using ipinfo.io. This API simply requires a JavaScript call
                            from the application, then returns the data for the location. The JQuery
                            <code>$.get()</code> function is used for asynchronous call. From the data only the city
                            name is extracted and passed to the <code>showVisualisation()</code> function.</p>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-8" id="UserLocation">
                        <pre class="pl-3 bg-light rounded border prettyprint"><code class="lang-js">
// Driver function, runs the rest of the code when the DOM has been built
$(document).ready(function () {
    // Auto setup weather visualisation with current location of user
    $.get("https://ipinfo.io?token=3434", function (response) {
        showVisualisation(response.city);
    }, "jsonp");
}                           </code></pre>
                    </div>
                </div>
                <!-- End of Row -->

                <!-- Start of Row -->
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <h3>Type-Ahead AutoComplete</h3>
                        <p>This autocomplete was implemented with the library EasyAutoComplete JQuery (<a
                                href="http://easyautocomplete.com/" target="blank">website</a>). The library requires;
                            call the it is function <code>easyAutocomplete</code> on an input, then provide options or
                            configurations which takes the <code>url, getvalue</code> etc; parameters. The function
                            <code>getSearchData()</code> returns options in this case, besides other configuration
                            parameters. The rest of the library files (JS, CSS) need to be referenced in the weather visualisation HTML document. 
                        </p>
                        <p>APIXU Autocomplete Search is used for searching user input (<a href="https://www.apixu.com/doc/search.aspx"
                                target="blank">website</a>). The API works in the same
                            way as the Forecast data. The user input is passed to the <code>url</code> and API returns a
                            JSON list of matching cities.
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-8" id="UserLocation">
                        <kbd>weather-visualisation.htm</kbd>
                        <pre class="pl-3 bg-light rounded border prettyprint"><code class="lang-html">
&lt;!-- EasyAutocomplete JS & CSS --&gt;
&lt;script src="Resources/dist/EasyAutocomplete-1.3.5/jquery.easy-autocomplete.min.js"&gt; &lt;/script&gt;
&lt;link rel="stylesheet" href="Resources/dist/EasyAutocomplete-1.3.5/easy-autocomplete.min.css" /&gt;
                                    </code>
                                </pre>
                        <kbd>weather-vis.js</kbd>
                        <pre class="pl-3 bg-light rounded border prettyprint"><code class="lang-js">
// Driver function, runs the rest of the code when the DOM has been built
$(document).ready(function () {
    // JQuery variables 
    $inputPlaceName = $("#inputPlaceName");
//////////////shortened for brevity/////////
    $inputPlaceName.easyAutocomplete(getSearchData());
}

// Gets the data for easyAutocomplete
function getSearchData() {
  return {
    url: function (userInput) {
      return "https://api.apixu.com/v1/search.json?key=321d2a6a08de4520909173444193003&q=" + userInput;
    },
    getValue: "name",
    minCharNumber: 3,
    list: {
      onChooseEvent: function () {
        $showWeatherBtn.prop("disabled", false);
        $showWeatherBtn.removeClass("disabled");
        $showWeatherBtn.click();
      },
      showAnimation: {
        type: "slide", //normal|slide|fade
        time: 300
      },
      hideAnimation: {
        type: "slide",
        time: 400
      },
      onHideListEvent: function () {
        var containerList = $('#inputPlaceName').next('.easy-autocomplete-container').find('ul'); if ($(containerList).children('li').length <= 0) { $(containerList).html('<li>No results found</li>').show(); }
      }
    }
  };
}
                            </code></pre>
                    </div>
                </div>
                <!-- End of Row -->
            </div>
            <!-- End of Section -->

            <!-- How was the Data Retrieved from the API -->
            <div class="container" id="DataSource">
                <!-- Start of Row -->
                <div class="row text-center">
                    <div class="col-12 pb-0">
                        <hr class="my-4">
                        <h2>Data Source APIs</h2>
                        <hr class="my-4">
                    </div>
                </div>
                <!-- End of Row -->

                <!-- Start of Row -->
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <h3>APIXU Weather Data</h3>
                        <p>APIXU provides weather data in real-time, forecast and historical.
                            The simple API (application programming interface) makes the provider a
                            convenient choice.
                        </p>
                        <p>To read further about APIXU visit their about page <a href="https://www.apixu.com/about.aspx"
                                target="_blank">here.</a></p>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-8">
                        <img src="http://blog.apixu.com/wp-content/uploads/2015/08/apixu-logo-black.png" />
                    </div>
                </div>
                <!-- End of Row -->
                <br />

                <!-- Start of Row -->
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-8">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/GoogleMaps_logo.svg/470px-GoogleMaps_logo.svg.png"
                            width="156" height="156" />
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <h3>Google Maps</h3>
                        <p>Google Maps is used to show the location of the place that is shown. The API is simple to use
                            and
                            free.
                        </p>
                        <p>To read further about Google Maps visit their documentation page <a
                                href="https://developers.google.com/maps/documentation/" target="_blank">here.</a></p>
                    </div>

                </div>
                <!-- End of Row -->
                <br />

                <!-- Start of Row -->
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <h3>IPINFO.IO </h3>
                        <p>
                            IPINFO.IO is GeoIP API that provides a location information for the current IP of the user.
                            It
                            is fast, accurate, simple, and free.
                        </p>
                        <p>To read further about IPINFO.IO visit their website <a href="https://ipinfo.io/"
                                target="_blank">here.</a></p>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-8">
                        <img src="https://ipinfo.io/static/images/logo_original.svg" width="156" height="156" />
                    </div>
                </div>
                <!-- End of Row -->
            </div>
            <!-- End of Section -->


            <!--- Script Source Files -->
            <script src="Resources/dist/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
            <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
            <!--- End of Script Source Files -->
    </body>

</html>
<!-- End of Code -->